{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"CFT provision a puppetclient and gitlab",
   "Parameters":{
      "KeyName":{
         "Description":"Name of an existing EC2 KeyPair to enable SSH access to the instances",
         "Type":"String",
         "Default":"pair01",
         "MinLength":"1",
         "MaxLength":"64",
         "AllowedPattern":"[-_ a-zA-Z0-9]*",
         "ConstraintDescription":"Can contain only alphanumeric characters, spaces, dashes and underscores."
      },
      "Subnet":{
         "Description":"Subnet ID",
         "Type":"String",
         "Default":"subnet-fe621888",
         "ConstraintDescription":"must be the id of an existing Subnet."
      },
      "PrivateBucket":{
         "Description":"S3 bucket for storing credentials",
         "Type":"String",
         "Default":"ditcpmedcreds-abi02",
         "ConstraintDescription":"Must be a valid S3 Bucket"
      },
      "PublicBucket":{
         "Description":"S3 bucket for storing build artifacts",
         "Type":"String",
         "Default":"puppet-abi02",
         "ConstraintDescription":"Must be a valid S3 Bucket"
      },
      "InstanceType":{
         "Description":"DevClient01 EC2 instance type",
         "Type":"String",
         "Default":"t2.micro",
         "ConstraintDescription":"Must be a valid EC2 instance type."
      }
   },
   "Resources":{
      "DevClient01":{
         "Type":"AWS::EC2::Instance",
         "Metadata":{
            "AWS::CloudFormation::Init":{
               "config":{
                  "packages":{
                     "apt":{
                        "tomcat6":[

                        ],
                        "ntp":[

                        ],
                        "apache2":[

                        ],
                        "awscli":[

                        ],
                        "puppet-agent":[

                        ]
                     }
                  },
                  "files":{
                     "/etc/puppetlabs/puppet/puppet.conf":{
                        "source":"https://s3-ap-southeast-2.amazonaws.com/puppet-abi02/scripts/puppetserver"
                     },
                     "~/.aws/conf":{
                        "content":{
                           "Fn::Join":[
                              "",
                              [
                                 "[default]\n",
                                 "output = json\n",
                                 "region = ap-southeast-2\n"
                              ]
                           ]
                        }
                     }
                  }
               }
            }
         },
         "Properties":{
            "ImageId":"ami-807876e3",
            "NetworkInterfaces":[
               {
                  "AssociatePublicIpAddress":true,
                  "DeleteOnTermination":true,
                  "DeviceIndex":"0",
                  "SubnetId":{
                     "Ref":"Subnet"
                  },
                  "GroupSet":[
                     "sg-486a112f"
                  ]
               }
            ],
            "IamInstanceProfile":"S3_Access",
            "InstanceType":{
               "Ref":"InstanceType"
            },
            "KeyName":"pair01",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":"DevClient01"
               }
            ],
            "UserData":{
               "Fn::Base64":{
                  "Fn::Join":[
                     "",
                     [
                        "#!/bin/bash -ex\n",
                        "echo 127.0.0.1 devclient02 devclient02.labs.com >> /etc/hosts\n",
                        "echo devclient02 devclient02.labs.com/etc/hostname\n",
                        "echo 172.31.34.130 puppet puppet.labs.com>>/etc/hostname\n",
			"hostname devclient02.labs.com\n",
                        "mkdir ~/.aws\n",
			"touch ~/.aws/conf\n",
			"cd ~ && wget https://apt.puppetlabs.com/puppetlabs-release-pc1-trusty.deb\n",
                        "dpkg -i puppetlabs-release-pc1-trusty.deb\n",
                        "apt-get update\n",
                        "apt-get -y install python-setuptools\n",
                        "mkdir aws-cfn-bootstrap-latest\n",
                        "curl https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz | tar xz -C aws-cfn-bootstrap-latest --strip-components 1\n",
                        "easy_install aws-cfn-bootstrap-latest\n",
                        "/usr/local/bin/cfn-init --stack ",
                        {
                           "Ref":"AWS::StackName"
                        },
                        " --resource DevClient01",
                        " --region ",
                        {
                           "Ref":"AWS::Region"
                        },
                        "\n"
                     ]
                  ]
               }
            }
         }
      }
   }
}
